void solve(ll tc) {
    ll n, k; 
    cin >> n >> k;
    vector<ll> vect(k);
    for(ll i=0; i<k; i++) {
        cin >> vect[i];
    }

    ll ans = 0;
    for(ll mask = 1; mask <= (1 << k) - 1; mask++) {
        ll set_bits = __builtin_popcount(mask);
        ll mult = 1;
        bool grt = false;
        for(ll j = 0; j < k; j++) {
            if(mask & (1 << j)) {
                if(mult > n/vect[j]) {
                    grt = true;
                    break;
                }
                mult *= vect[j];
            }
        }
            
        if(!grt) {
            ll cur = n / mult;
            if(set_bits % 2) {
                ans += cur;
            }   
            else {
                ans -= cur;
            }
        }
    }
    cout << ans;
}
